{
  "name": "test-node",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "nmr-cli": "./bin/index.js"
  },
  "dependencies": {
    "filelist-utils": "^1.10.2",
    "nmr-load-save": "^0.23.11",
    "playwright": "^1.40.1",
    "yargs": "^17.7.2"
  }
}